# Ecommerce-website

./: JAVA.docx  README.md
MyBazar/: .classpath  .project  pom.xml
MyBazar/src/main/java/com/niit/DAO/: CartDAO.java  CartDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  OrderDetailDAO.java  OrderDetailDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
MyBazar/src/main/java/com/niit/MyBazar/: App.java
MyBazar/src/main/java/com/niit/config/: DBconfig.java
MyBazar/src/main/java/com/niit/model/: Cart.java  Category.java  OrderDetail.java  Products.java  Supplier.java  User.java
MyBazar/src/test/java/com/niit/MyBazar/: AppTest.java
MyBazar/src/test/java/com/niit/test/: CartDAOTestCase.java  DBconfigTest.java  OrderTest.java
MyBazarFrontEnd/: .classpath  .project  pom.xml
MyBazarFrontEnd/src/main/java/com/niit/Controller/: CartController.java  CategoryController.java  OrderController.java  PageController.java  ProductController.java  RegisterController.java  SupplierController.java  UserController.java
MyBazarFrontEnd/src/main/webapp/WEB-INF/: SpringSecurity.xml  dispatcher-servlet.xml
MyBazarFrontEnd/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AdminHome.jsp  Cart.jsp  ContactUs.jsp  Header.jsp  Login.jsp  Order.jsp  Payment.jsp  Product.jsp  ProductDisplay.jsp  Receipt.jsp  Register.jsp  Supplier.jsp  TotalProductDisplay.jsp  index.jsp
MyBazarFrontEnd/src/main/webapp/resources/bootstrap/: style.css
